"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\Darcade\Darcade.h.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\Darcade\Darcade.cpp.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\Darcade\DarcadeCharacter.cpp.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\Darcade\DarcadeGameMode.cpp.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\Darcade\Darcade.generated.cpp.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\UELinkerFixups\UELinkerFixupsName.h.obj"
"D:\GitRepositories\TridentUE4Project2016\Darcade\Intermediate\Build\Win32\Darcade\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
"D:\Programs\Epic Games\4.13\Engine\Intermediate\Build\Win32\UE4\Development\Launch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlib.lib"
"tbbmalloc.lib"
"XInput.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"PhysX3PROFILE_x86.lib"
"PhysX3ExtensionsPROFILE.lib"
"PhysX3CookingPROFILE_x86.lib"
"PhysX3CommonPROFILE_x86.lib"
"PhysX3VehiclePROFILE.lib"
"PxTaskPROFILE.lib"
"PhysXVisualDebuggerSDKPROFILE.lib"
"PhysXProfileSDKPROFILE.lib"
"APEXFrameworkPROFILE_x86.lib"
"wininet.lib"
"libcurl_a.lib"
"Box2D.lib"
"libogg.lib"
"libvorbis.lib"
"libvorbisfile.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"dxguid.lib"
"dsound.lib"
"opengl32.lib"
"libpng.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi.lib"
"d3d12.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"openvr_api.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"legacy_stdio_definitions.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Launch.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Core.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-CoreUObject.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Projects.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Json.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Engine.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AppFramework.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-InputCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Slate.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SlateCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Networking.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Sockets.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SandboxFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Landscape.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-RenderCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ShaderCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Renderer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-UtilityShaders.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Foliage.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-UMG.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HTTP.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MovieScene.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MovieSceneTracks.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Internationalization.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-CinematicCamera.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Analytics.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AnalyticsET.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Navmesh.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Messaging.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AssetRegistry.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-EngineMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-EngineSettings.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SynthBenchmark.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AIModule.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayDebugger.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayTasks.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayTags.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-DatabaseSupport.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-PacketHandler.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HardwareSurvey.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MediaAssets.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Media.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MoviePlayer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-PakFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Serialization.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HeadMountedDisplay.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-NetworkFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-StreamingFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AutomationWorker.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AutomationMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SessionServices.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SessionMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\2D\Paper2D\Binaries\Win32\UE4-Paper2D.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win32\UE4-LightPropagationVolumeRuntime.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Experimental\CharacterAI\Binaries\Win32\UE4-CharacterAI.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Media\AndroidMedia\Binaries\Win32\UE4-AndroidMediaFactory.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Media\AvfMedia\Binaries\Win32\UE4-AvfMediaFactory.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMedia.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win32\UE4-UdpMessaging.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win32\UE4-OnlineSubsystem.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ImageCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-JsonUtilities.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win32\UE4-OnlineSubsystemNull.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win32\UE4-OnlineSubsystemUtils.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Voice.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win32\UE4-OnlineSubsystemUtils.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win32\UE4-ArchVisCharacter.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\CableComponent\Binaries\Win32\UE4-CableComponent.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win32\UE4-CustomMeshComponent.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win32\UE4-ExampleDeviceProfileSelector.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\GearVR\Binaries\Win32\UE4-GearVR.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-OpenGLDrv.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\OculusInput\Binaries\Win32\UE4-OculusInput.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win32\UE4-OculusLibrary.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\OculusRift\Binaries\Win32\UE4-OculusRift.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ImageWrapper.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-D3D11RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-D3D12RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win32\UE4-ProceduralMeshComponent.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVR.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVRController.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-InputDevice.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win32\UE4-WindowsMoviePlayer.lib"
"D:\Programs\Epic Games\4.13\Engine\Plugins\Slate\SlateRemote\Binaries\Win32\UE4-SlateRemote.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Core.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Json.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Projects.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-CoreUObject.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-InputCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SlateCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Slate.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AssetRegistry.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Messaging.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SlateReflector.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AppFramework.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SandboxFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Sockets.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Networking.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-NullDrv.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ShaderCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-UtilityShaders.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-D3D11RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-D3D12RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-VulkanRHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ImageWrapper.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-OpenGLDrv.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-RHI.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-RenderCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HeadMountedDisplay.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Renderer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Foliage.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-PhysXFormats.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Landscape.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HTTP.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MovieScene.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MovieSceneTracks.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SlateRHIRenderer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-UMG.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Internationalization.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-CinematicCamera.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Analytics.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AnalyticsET.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Navmesh.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-EngineMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-EngineSettings.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SynthBenchmark.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayTasks.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayTags.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayAbilities.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameplayDebugger.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AIModule.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-DatabaseSupport.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-PacketHandler.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HardwareSurvey.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AnimGraphRuntime.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-JsonUtilities.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-LevelSequence.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MovieSceneCapture.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MoviePlayer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-StreamingPauseRendering.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SlateNullRenderer.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-NetworkReplayStreaming.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-NullNetworkReplayStreaming.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-HttpNetworkReplayStreaming.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Advertising.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-GameLiveStreaming.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-VectorVM.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Niagara.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Engine.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Media.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MediaAssets.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-PakFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Serialization.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-NetworkFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-StreamingFile.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AutomationMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AutomationWorker.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SessionMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-SessionServices.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-XAudio2.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-EditorStyle.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-TaskGraph.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-RealtimeProfiler.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ProfilerMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ProfilerService.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-UnrealEdMessages.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-MessageLog.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-AutomationController.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-ImageCore.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-Voice.lib"
"D:\Programs\Epic Games\4.13\Engine\Binaries\Win32\UE4-InputDevice.lib"